displayName=Scroll Box Info
author=IEarnSolo
description=Keep track of how many clues you have, your current clue stack limit, and how many clues until next stack limit unlock
tags=clue,capacity,tracker,watson,scroll
plugins=com.scrollboxinfo.ScrollBoxInfoPlugin